<!-- favorites.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Movies</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Favorite Movies</h1>
    
    <!-- Favorites Section -->
    <div id="favoritesSection" class="mt-4">
      <!-- Favorites will be displayed here dynamically -->
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Function to display a single favorite
    function displayFavorite(favorite) {
      const favoritesContainer = document.getElementById('favoritesSection');

      // Create a card for the favorite movie
      const card = document.createElement('div');
      card.classList.add('card', 'mb-3');

      // Set the card body with favorite movie details
      card.innerHTML = `
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="${favorite.Poster}" class="card-img" alt="${favorite.Title} Poster">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">${favorite.Title} (${favorite.Year})</h5>
              <p class="card-text">Type: ${favorite.Type}</p>
              <!-- Add more details as needed -->
            </div>
          </div>
        </div>
      `;

      // Append the card to the favorites container
      favoritesContainer.appendChild(card);
    }

    // Function to retrieve favorites from local storage
    function getFavoritesFromLocalStorage() {
      const storedFavorites = localStorage.getItem('favorites');
      return storedFavorites ? JSON.parse(storedFavorites) : [];
    }

    // Function to display favorites when the page loads
    function displayFavorites() {
      const favorites = getFavoritesFromLocalStorage();

      // Display each favorite
      favorites.forEach(favorite => {
        displayFavorite(favorite);
      });
    }

    // Call displayFavorites when the favorites page loads
    window.onload = displayFavorites();
  </script>
</body>
</html>
