<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Movie Search</h1>
    
    <!-- Search Form -->
    <form id="searchForm">
      <div class="form-group">
        <label for="searchInput">Search for a movie or show:</label>
        <input type="text" class="form-control" id="searchInput" placeholder="Enter your search query">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
      <button type="button" class="btn btn-success" onclick="viewFavorites()">My Favorites</button>
    </form>

    <!-- Results Section -->
    <div id="resultsSection" class="mt-4">
      <!-- Results will be displayed here dynamically -->
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Function to display a single result
    function displayResult(result) {
      const resultContainer = document.getElementById('resultsSection');

      // Create a card for the movie result
      const card = document.createElement('div');
      card.classList.add('card', 'mb-3');

      // Set the card body with movie details
      card.innerHTML = `
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="${result.Poster}" class="card-img" alt="${result.Title} Poster">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">${result.Title} (${result.Year})</h5>
              <p class="card-text">Type: ${result.Type}</p>
              <!-- Add more details as needed -->
              <button class="btn btn-primary" onclick="addToFavorites('${result.imdbID}')">Favorite</button>
            </div>
          </div>
        </div>
      `;

      // Append the card to the results container
      resultContainer.appendChild(card);
    }

    // Function to handle form submission
    document.getElementById('searchForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const searchInput = document.getElementById('searchInput').value;

      // Assume you have a function to fetch data from the server, and it returns an array of results
      const searchResults = await fetchResultsFromServer(searchInput);

      // Clear previous results
      document.getElementById('resultsSection').innerHTML = '';

      // Display each result
      searchResults.forEach(result => {
        displayResult(result);
      });
    });

    // // Function to fetch results from the server (replace with your actual API call)
    async function fetchResultsFromServer(imdbID) {
      try {
        // Fetch detailed information about the movie using the imdbID
        const response = await fetch(`http://www.omdbapi.com/?apikey=16845998&i=${imdbID}`);
        const movieDetails = await response.json();
        return [movieDetails];
        // Log the movie details (replace with your logic to save to favorites)
        console.log('Added to favorites:', movieDetails);
      } catch (error) {
        console.error('Error adding to favorites:', error);
      }
    }

    // Function to add a movie to favorites
    async function addToFavorites(imdbID) {
      try {
    // Fetch detailed information about the movie using the imdbID
    const response = await fetch(`http://www.omdbapi.com/?apikey=16845998&i=${imdbID}`);
    const movieDetails = await response.json();

    // Extract relevant information
    const { Title, Year, Type, Poster } = movieDetails;
    const favoriteMovie = { Title, Year, Type, Poster };

    // Make an AJAX request to save the movie to favorites on the server
    const saveResponse = await fetch('http://localhost:8080/save', {
      method: 'POST', // Assuming you are using a POST request
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(favoriteMovie), // Send the favorite movie details as JSON in the request body
    });

    // Log the response from the server (replace with your handling logic)
    const saveResult = await saveResponse.json();
    console.log('Server response:', saveResult);
  } catch (error) {
    console.error('Error adding to favorites:', error);
  }
    }
    window.favorites = [];
    // Function to add a movie to favorites
  async function addToFavorites(imdbID) {
    try {
      // Fetch detailed information about the movie using the imdbID
      const response = await fetch(`http://www.omdbapi.com/?apikey=16845998&i=${imdbID}`);
      const movieDetails = await response.json();

      // Extract relevant information
      const { Title, Year, Type, Poster } = movieDetails;
      const favoriteMovie = { Title, Year, Type, Poster };

       // Make an AJAX request to save the movie to favorites on the server
    const saveResponse = await fetch('http://localhost:8080/save', {
      method: 'POST', // Assuming you are using a POST request
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(favoriteMovie), // Send the favorite movie details as JSON in the request body
    });

      // Add the favorite to the favorites array
      // favorites.push(favoriteMovie);

      // Log the favorites (replace with your logic to save to local storage or send to server)
      // console.log('Favorites:', favorites);
      console.log('Favorites:', saveResponse);
    } catch (error) {
      console.error('Error adding to favorites:', error);
    }
  }

  // Function to handle button click for viewing favorites
  async function viewFavorites() {

    const response = await fetch('http://localhost:8080/get', {
      method: 'get', // Assuming you are using a get request
      headers: {
        'Content-Type': 'application/json',
      },
    });
  
    const moviesResponse = await response.json();
    // console.log(moviesResponse);
    // Store favorites in local storage or send to server before navigating to favorites page
    localStorage.setItem('favorites', JSON.stringify(moviesResponse));

    // Redirect to the favorites page
    window.location.href = './favorites.html';
  }
  </script>
</body>
</html>
